.normal{
    width: 250px;
    height: 250px;
    padding: 20px;
    border: solid 1px gainsboro;
}

.record{
    padding-bottom: 5px;
    font-size: 24px;
    color:rgb(97, 97, 97);
    border-bottom: solid 1px gainsboro;
}

.current{
    font-size: 50px;
    margin: 30px 0;
    text-align: center;
}
.btn{
    width: 140px;
    height: 30px;
    margin: 10px 55px;
    color:white;
    background-color: gray;
    border-top: solid rgb(233, 233, 233) 2px;
    border-left: solid rgb(233, 233, 233) 2px;
    border-right: solid rgb(78, 78, 78) 2px;
    border-bottom: solid rgb(78, 78, 78) 2px;
}



